<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

	<style type="text/css">

.heading {
	font-family: font-family: 'Georgia', Times, Times New Roman, serif;
	background-color: #ffffff;
}

body {
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 40px;
	margin-bottom: 60px;
	background-image: url(assets/images/organic-tiles.png)
}

.contact {
	width: 600px;
	height: 600px;
	padding-right: 70px;
	font-size: 18px;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 200%;
	border:1px solid #dddddd;
	background-color: #ffffff;
	padding-left: 70px
}

.connect {
	position: relative;
	bottom: 603px;
	left: 770px;
	width: 200px;
	height: 150px;
	padding: 20px;
	border:1px solid lightgrey;
	background-color: #ffffff;
	z-index: 4;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
size: 270px;
top: 600px;
background-color: #ffffff;
}

li {
	float: right;
	padding: 8px;
}

#line {
	border: 2px solid #4aaaa5
}

#footer {
	text-align: center;
	background-color: #666666;
	height: 100px;
	}

</style>

</head>
<body>

<h1 class="heading name"><b><mark style="background-color: #4aaaa5;border-color: #cccccc; float: left" >Phuoc-Viet Nguyen</mark></b></h1>

<ul>
<h3 class="heading"><li><a href="index.html">About</a></h3></li>

<h3 class="heading"><li><a href="portfolio.html">Portfolio</a></h3></li>

<h3 class="heading"><li><a href="contact.html">Contact</a></h3></li>

</ul>
<br><br>
<hr>

<div class="contact">
<h1 style="color: #4aaaa5"><b>Contact</b></h1>
<hr>
 <form>
 	First Name:<br>
 	<input type="text" name="firstname">
 	<br>
 	Last name: <br>
 	<input type="text" name="last name">
 	<br>
 	Message: <br>
 	<textarea id="message" rows="15" cols="80">
 	</textarea>
 	<br>
 	<button class="button" type="submit">Submit</button>
 </form>
</div>

<div class="connect">

<h2 style="color: #4aaaa5">Connect with me</h2>
<hr>
<a href="https://stackoverflow.com/users/8321233/v-nguyen?tab=profile"><img class="pic" src="assets/images/apple-touch-icon@2.jpg" height="60" width="60"></a>

<a href="https://github.com/BuiltbyViet"><img class="pic" src="assets/images/github-512.png" height="60" width="60"></a>

<a href="https://linkedin.com/in/phuoc-viet-nguyen"><img class="pic" src="assets/images/unnamed.png" height="60" width="60"></a>

</div>

<hr id="line">

<footer id="footer">copyright 2017 Phuoc-Viet Nguyen</footer>

</body>
</html>