<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<style type="text/css">
		
body {
	margin-left: 80px;
	margin-right: 80px;
	margin-top: 40px;
	margin-bottom: 60px;
	background-image: url(assets/images/organic-tiles.png);
}

.connect {
	position: relative;
	bottom: 782px;
	left: 770px;
	width: 200px;
	height: 150px;
	padding: 20px;
	border:1px solid lightgrey;
	background-color: #ffffff;
	z-index: 4;
}

.picset {
	width: 650px;
	height: 780px;
	padding-right: 0px;
	font-size: 18px;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 200%;
	border:1px solid #dddddd;
	background-color: #ffffff;
	padding-left:70px
}

.pics {
	height: 180px;
	width: 200px;
	position: relative;
	padding-top: 30px;
	

}

.pic2 {
	left: 87px;
}

.pic3 {
	top: 220px;
	right: 119px;
}

.pic5 {
bottom: -220px;
left:-205px;

}

.label {
	width: 200px;
	height: 45px;
	color: white;
	background-color: #4aaaa5;
	position: relative;
	text-align: center;
	font-family: font-family: font-family: 'Georgia', Times, Times New Roman, serif;
	border: 1px solid teal;
}

.label1 {
bottom: 300px;
z-index: 2
}

.label2 {
	bottom: 345px;
	left: 290px;
	z-index: 2
}

.label3 {
	bottom: 170px;
	z-index: 2;
}

.label4 {
	bottom: 215px;
	left: 290px;
	z-index: 2
}

.label5 {
	z-index: 2;
	bottom:40px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
size: 270px;
top: 600px;
background-color: #ffffff;
}

li {
	float: right;
	padding: 8px;
}

#line {
	border: 2px solid #4aaaa5
}



	</style>
</head>
<body>
<h1 class="heading name"><b><mark style="background-color: #4aaaa5;border-color: #cccccc; float: left" >Phuoc-Viet Nguyen</mark></b></h1>

<ul>
<h3 class="heading"><li><a href="index.html">About</a></h3></li>

<h3 class="heading"><li><a href="portfolio.html">Portfolio</a></h3></li>

<h3 class="heading"><li><a href="contact.html">Contact</a></h3></li>

</ul>
<br><br>
<hr>





<div class="picset">
<h1 style="color:#4aaaa5" ><b>Portfolio</b></h1>
<hr>
	<img class="pic1 pics" src="assets/images/placeholder.png">
	<img class="pic2 pics" src="assets/images/placeholder.png">
	<img class="pic3 pics" src="assets/images/placeholder.png">
	<img class="pic4 pics" src="assets/images/placeholder.png">
	<img class="pic5 pics" src="assets/images/placeholder.png">




	<div class="label1 label">Hangman</div>
	<div class="label2 label">RPG Game</div>
	<div class="label3 label">Trivia Game</div>
	<div class="label4 label">Rutgers Info Widget</div>
	<div class="label5 label">Rock Paper Scissors</div>

</div>


<div class="connect">

<h2 style="color: #4aaaa5">Connect with me</h2>
<hr>
<a href="https://stackoverflow.com/users/8321233/v-nguyen?tab=profile"><img class="pic" src="assets/images/apple-touch-icon@2.jpg" height="60" width="60"></a>

<a href="https://github.com/BuiltbyViet"><img class="pic" src="assets/images/github-512.png" height="60" width="60"></a>

<a href="https://linkedin.com/in/phuoc-viet-nguyen"><img class="pic" src="assets/images/unnamed.png" height="60" width="60"></a>

</div>


</body>
</html>